{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "output.js",
  "scripts": {
    "watch": "babel --watch src --out-file output.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
